image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - staging
    - production

staging:
    type: deploy
    stage: staging
    image: ruby:latest
    script:
        - dpl --provider=heroku --api-key=$HEROKU_API_KEY --app=$HEROKU_APP_STAGING
    only:
        - staging

production:
    type: deploy
    stage: production
    image: ruby:latest
    script:
        - dpl --provider=heroku --api-key=$HEROKU_API_KEY --app=$HEROKU_APP_PRODUCTION
    only:
        - main